<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW5 - JS</title>
    <link rel="icon" href="./images/Batman-favicon.png" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <h1>Теоретичні частина</h1>
    <ul>
      <li>
        1. Функція - це блок перевикористовуваного коду, написаний для виконання
        конкретної задачі. Найбільш поширенні способи створення функції:
        <ul>
          <li>
            Function declaration - визначає ім'я функції за допомогою ключового
            слова `function`
          </li>
          <li>
            Function Expression - передбачає визначення функції та присвоювання
            її змінній.
          </li>
        </ul>
        <p>Для того щоб виикликати функцію потрібно прописати її ім'я та ().</p>
      </li>
      <li>
        2. Оператор "return" використовується для завершення виконання функції
        та вказує значення, яке повертається викликачеві. Його прописують в тілі
        функції.
      </li>
      <li>
        <p>
          3. Параметри - це значення, які функція очікує отримати під час виклику.
          Аргументи - фактичні значення, що подаються до функції при її виклику.
          Вони замінюють параметри всередині функції. Приклад
        </p>
        <p class="accent">
          function writeNameAndSurname(name, surname) { console.log(`My name is
          ${name} ${surname}.`) };
        </p>
        <p>
          У цій частині ми оголосили, що в нас буде створена функція з ім'ям
          writeNameAndSurname. Ця функція матиме два параметри "name" та
          "surname".В консоль буде виведено повідомлення з цими змінними.
        </p>
        <p class="accent">writeNameAndSurname("Anton", "Garmot'ko");</p>
        <p>
          У цій частині ми викликали функцію з аргументами, які будуть
          відповідно підставлені в нашу функцію. результатом буде повідомлення в
          консолі "My name is Anton Garmot'ko."
        </p>
      </li>
      <li>
        <p>
          Для передачі функції аргументом в іншу функцію використовують Callback
          Functions(функції зворотнього виклику).
        </p>
      </li>
    </ul>

    <script src="./js/script.js"></script>
  </body>
</html>
